/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 4 "transmitter.01.BUG.cil.c"
void error(void) 
{ 

  {
  ERROR: ;
#line 9
  goto ERROR;
#line 10
  return;
}
}
#line 13 "transmitter.01.BUG.cil.c"
int m_pc  =    0;
#line 14 "transmitter.01.BUG.cil.c"
int t1_pc  =    0;
#line 15 "transmitter.01.BUG.cil.c"
int m_st  ;
#line 16 "transmitter.01.BUG.cil.c"
int t1_st  ;
#line 17 "transmitter.01.BUG.cil.c"
int m_i  ;
#line 18 "transmitter.01.BUG.cil.c"
int t1_i  ;
#line 19 "transmitter.01.BUG.cil.c"
int M_E  =    2;
#line 20 "transmitter.01.BUG.cil.c"
int T1_E  =    2;
#line 21 "transmitter.01.BUG.cil.c"
int E_1  =    2;
#line 22
int is_master_triggered(void) ;
#line 23
int is_transmit1_triggered(void) ;
#line 24
void immediate_notify(void) ;
#line 25 "transmitter.01.BUG.cil.c"
void master(void) 
{ 

  {
#line 29
  if (! (m_pc == 0)) {
#line 32
    if (m_pc == 1) {
#line 33
      goto M_WAIT;
    }
  }
  M_ENTRY: ;
#line 40
  while (1) {
#line 43
    E_1 = 1;
#line 44
    immediate_notify();
#line 45
    E_1 = 2;
#line 48
    while (1) {
#line 50
      m_pc = 1;
#line 51
      m_st = 2;
#line 53
      goto return_label;
      M_WAIT: ;
    }

  }

  return_label: 
#line 63
  return;
}
}
#line 66 "transmitter.01.BUG.cil.c"
void transmit1(void) 
{ 

  {
#line 70
  if (! (t1_pc == 0)) {
#line 73
    if (t1_pc == 1) {
#line 74
      goto T1_WAIT;
    }
  }
  T1_ENTRY: ;
#line 81
  while (1) {
#line 83
    t1_pc = 1;
#line 84
    t1_st = 2;
#line 86
    goto return_label;
    T1_WAIT: 
#line 89
    error();
  }

  return_label: 
#line 96
  return;
}
}
#line 99 "transmitter.01.BUG.cil.c"
int is_master_triggered(void) 
{ int __retres1 ;

  {
#line 103
  if (m_pc == 1) {
#line 104
    if (M_E == 1) {
#line 105
      __retres1 = 1;
#line 106
      goto return_label;
    }
  }
#line 113
  __retres1 = 0;
  return_label: 
#line 115
  return (__retres1);
}
}
#line 118 "transmitter.01.BUG.cil.c"
int is_transmit1_triggered(void) 
{ int __retres1 ;

  {
#line 122
  if (t1_pc == 1) {
#line 123
    if (E_1 == 1) {
#line 124
      __retres1 = 1;
#line 125
      goto return_label;
    }
  }
#line 132
  __retres1 = 0;
  return_label: 
#line 134
  return (__retres1);
}
}
#line 137 "transmitter.01.BUG.cil.c"
void update_channels(void) 
{ 

  {
#line 142
  return;
}
}
#line 145 "transmitter.01.BUG.cil.c"
void init_threads(void) 
{ 

  {
#line 149
  if (m_i == 1) {
#line 150
    m_st = 0;
  } else {
#line 152
    m_st = 2;
  }
#line 154
  if (t1_i == 1) {
#line 155
    t1_st = 0;
  } else {
#line 157
    t1_st = 2;
  }
#line 160
  return;
}
}
#line 163 "transmitter.01.BUG.cil.c"
int exists_runnable_thread(void) 
{ int __retres1 ;

  {
#line 167
  if (m_st == 0) {
#line 168
    __retres1 = 1;
#line 169
    goto return_label;
  } else
#line 171
  if (t1_st == 0) {
#line 172
    __retres1 = 1;
#line 173
    goto return_label;
  }
#line 178
  __retres1 = 0;
  return_label: 
#line 180
  return (__retres1);
}
}
#line 201
extern int ( /* missing proto */  nondet_int)() ;
#line 183 "transmitter.01.BUG.cil.c"
void eval(void) 
{ int tmp ;
  int tmp_ndt_1 ;
  int tmp_ndt_2 ;

  {
#line 189
  while (1) {
#line 192
    tmp = exists_runnable_thread();
#line 194
    if (! tmp) {
#line 197
      goto while_3_break;
    }
#line 199
    if (m_st == 0) {
#line 201
      tmp_ndt_1 = nondet_int();
#line 202
      if (tmp_ndt_1) {
#line 204
        m_st = 1;
#line 205
        master();
      }
    }
#line 213
    if (t1_st == 0) {
#line 215
      tmp_ndt_2 = nondet_int();
#line 216
      if (tmp_ndt_2) {
#line 218
        t1_st = 1;
#line 219
        transmit1();
      }
    }
  }
  while_3_break: ;
#line 231
  return;
}
}
#line 234 "transmitter.01.BUG.cil.c"
void fire_delta_events(void) 
{ 

  {
#line 238
  if (M_E == 0) {
#line 239
    M_E = 1;
  }
#line 243
  if (T1_E == 0) {
#line 244
    T1_E = 1;
  }
#line 248
  if (E_1 == 0) {
#line 249
    E_1 = 1;
  }
#line 254
  return;
}
}
#line 257 "transmitter.01.BUG.cil.c"
void reset_delta_events(void) 
{ 

  {
#line 261
  if (M_E == 1) {
#line 262
    M_E = 2;
  }
#line 266
  if (T1_E == 1) {
#line 267
    T1_E = 2;
  }
#line 271
  if (E_1 == 1) {
#line 272
    E_1 = 2;
  }
#line 277
  return;
}
}
#line 280 "transmitter.01.BUG.cil.c"
void activate_threads(void) 
{ int tmp ;
  int tmp___0 ;

  {
#line 286
  tmp = is_master_triggered();
#line 288
  if (tmp) {
#line 289
    m_st = 0;
  }
#line 294
  tmp___0 = is_transmit1_triggered();
#line 296
  if (tmp___0) {
#line 297
    t1_st = 0;
  }
#line 302
  return;
}
}
#line 305 "transmitter.01.BUG.cil.c"
void immediate_notify(void) 
{ 

  {
#line 310
  activate_threads();
#line 313
  return;
}
}
#line 316 "transmitter.01.BUG.cil.c"
void fire_time_events(void) 
{ 

  {
#line 320
  M_E = 1;
#line 322
  return;
}
}
#line 325 "transmitter.01.BUG.cil.c"
void reset_time_events(void) 
{ 

  {
#line 329
  if (M_E == 1) {
#line 330
    M_E = 2;
  }
#line 334
  if (T1_E == 1) {
#line 335
    T1_E = 2;
  }
#line 339
  if (E_1 == 1) {
#line 340
    E_1 = 2;
  }
#line 345
  return;
}
}
#line 348 "transmitter.01.BUG.cil.c"
void init_model(void) 
{ 

  {
#line 352
  m_i = 1;
#line 353
  t1_i = 1;
#line 355
  return;
}
}
#line 358 "transmitter.01.BUG.cil.c"
int stop_simulation(void) 
{ int tmp ;
  int __retres2 ;

  {
#line 364
  tmp = exists_runnable_thread();
#line 366
  if (tmp) {
#line 367
    __retres2 = 0;
#line 368
    goto return_label;
  }
#line 372
  __retres2 = 1;
  return_label: 
#line 374
  return (__retres2);
}
}
#line 377 "transmitter.01.BUG.cil.c"
void start_simulation(void) 
{ int kernel_st ;
  int tmp ;
  int tmp___0 ;

  {
#line 384
  kernel_st = 0;
#line 385
  update_channels();
#line 386
  init_threads();
#line 387
  fire_delta_events();
#line 388
  activate_threads();
#line 389
  reset_delta_events();
#line 392
  while (1) {
#line 395
    kernel_st = 1;
#line 396
    eval();
#line 399
    kernel_st = 2;
#line 400
    update_channels();
#line 403
    kernel_st = 3;
#line 404
    fire_delta_events();
#line 405
    activate_threads();
#line 406
    reset_delta_events();
#line 409
    tmp = exists_runnable_thread();
#line 411
    if (tmp == 0) {
#line 413
      kernel_st = 4;
#line 414
      fire_time_events();
#line 415
      activate_threads();
#line 416
      reset_time_events();
    }
#line 422
    tmp___0 = stop_simulation();
#line 424
    if (tmp___0) {
#line 425
      goto while_4_break;
    }
  }
  while_4_break: ;
#line 433
  return;
}
}
#line 436 "transmitter.01.BUG.cil.c"
int main(void) 
{ int __retres1 ;

  {
#line 438
  m_st = nondet_int();
#line 439
  t1_st = nondet_int();
#line 440
  m_i = nondet_int();
#line 441
  t1_i = nondet_int();
#line 445
  init_model();
#line 446
  start_simulation();
#line 448
  __retres1 = 0;
#line 449
  return (__retres1);
}
}
