/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 62 "s3_srvr_6.cil.c"
extern int ( /* missing proto */  nondet_int)() ;
#line 4 "s3_srvr_6.cil.c"
int ssl3_accept(int initial_state ) 
{ int s__info_callback ;
  int s__in_handshake ;
  int s__state ;
  int s__new_session ;
  int s__server ;
  int s__version ;
  int s__type ;
  int s__init_num ;
  int s__hit ;
  int s__rwstate ;
  int s__init_buf___0 ;
  int s__debug ;
  int s__shutdown ;
  int s__cert ;
  int s__options ;
  int s__verify_mode ;
  int s__session__peer ;
  int s__cert__pkeys__AT0__privatekey ;
  int s__ctx__info_callback ;
  int s__ctx__stats__sess_accept_renegotiate ;
  int s__ctx__stats__sess_accept ;
  int s__ctx__stats__sess_accept_good ;
  int s__s3__tmp__cert_request ;
  int s__s3__tmp__reuse_message ;
  int s__s3__tmp__use_rsa_tmp ;
  int s__s3__tmp__new_cipher ;
  int s__s3__tmp__new_cipher__algorithms ;
  int s__s3__tmp__next_state___0 ;
  int s__s3__tmp__new_cipher__algo_strength ;
  int s__session__cipher ;
  int buf ;
  unsigned long l ;
  unsigned long Time ;
  unsigned long tmp ;
  int cb ;
  long num1 ;
  int ret ;
  int new_state ;
  int state ;
  int skip ;
  int got_new_session ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  long tmp___8 ;
  int tmp___9 ;
  int tmp___10 ;
  int blastFlag ;
  int __cil_tmp55 ;
  unsigned long __cil_tmp56 ;
  unsigned long __cil_tmp57 ;
  unsigned long __cil_tmp58 ;
  unsigned long __cil_tmp59 ;
  int __cil_tmp60 ;
  unsigned long __cil_tmp61 ;
  int tmp___11 ;

  {
#line 61
  s__state = initial_state;
#line 61
  blastFlag = 0;
#line 62
  tmp___11 = nondet_int();
#line 62
  tmp = (unsigned long )tmp___11;
#line 63
  Time = tmp;
#line 64
  cb = 0;
#line 65
  ret = -1;
#line 66
  skip = 0;
#line 67
  got_new_session = 0;
#line 68
  if (s__info_callback != 0) {
#line 69
    cb = s__info_callback;
  } else {
#line 71
    if (s__ctx__info_callback != 0) {
#line 72
      cb = s__ctx__info_callback;
    }
#line 74
    if (cb != 0) {
#line 75
      goto ERROR;
    }
  }
#line 77
  s__in_handshake ++;
#line 87
  if (s__cert == 0) {
#line 88
    return (-1);
  }
#line 93
  while (1) {
#line 95
    state = s__state;
#line 96
    if (s__state == 12292) {
#line 97
      goto switch_1_12292;
    } else
#line 99
    if (s__state == 16384) {
#line 100
      goto switch_1_16384;
    } else
#line 102
    if (s__state == 8192) {
#line 103
      goto switch_1_8192;
    } else
#line 105
    if (s__state == 24576) {
#line 106
      goto switch_1_24576;
    } else
#line 108
    if (s__state == 8195) {
#line 109
      goto switch_1_8195;
    } else
#line 111
    if (s__state == 8480) {
#line 112
      goto switch_1_8480;
    } else
#line 114
    if (s__state == 8481) {
#line 115
      goto switch_1_8481;
    } else
#line 117
    if (s__state == 8482) {
#line 118
      goto switch_1_8482;
    } else
#line 120
    if (s__state == 8464) {
#line 121
      goto switch_1_8464;
    } else
#line 123
    if (s__state == 8465) {
#line 124
      goto switch_1_8465;
    } else
#line 126
    if (s__state == 8466) {
#line 127
      goto switch_1_8466;
    } else
#line 129
    if (s__state == 8496) {
#line 130
      goto switch_1_8496;
    } else
#line 132
    if (s__state == 8497) {
#line 133
      goto switch_1_8497;
    } else
#line 135
    if (s__state == 8512) {
#line 136
      goto switch_1_8512;
    } else
#line 138
    if (s__state == 8513) {
#line 139
      goto switch_1_8513;
    } else
#line 141
    if (s__state == 8528) {
#line 142
      goto switch_1_8528;
    } else
#line 144
    if (s__state == 8529) {
#line 145
      goto switch_1_8529;
    } else
#line 147
    if (s__state == 8544) {
#line 148
      goto switch_1_8544;
    } else
#line 150
    if (s__state == 8545) {
#line 151
      goto switch_1_8545;
    } else
#line 153
    if (s__state == 8560) {
#line 154
      goto switch_1_8560;
    } else
#line 156
    if (s__state == 8561) {
#line 157
      goto switch_1_8561;
    } else
#line 159
    if (s__state == 8448) {
#line 160
      goto switch_1_8448;
    } else
#line 162
    if (s__state == 8576) {
#line 163
      goto switch_1_8576;
    } else
#line 165
    if (s__state == 8577) {
#line 166
      goto switch_1_8577;
    } else
#line 168
    if (s__state == 8592) {
#line 169
      goto switch_1_8592;
    } else
#line 171
    if (s__state == 8593) {
#line 172
      goto switch_1_8593;
    } else
#line 174
    if (s__state == 8608) {
#line 175
      goto switch_1_8608;
    } else
#line 177
    if (s__state == 8609) {
#line 178
      goto switch_1_8609;
    } else
#line 180
    if (s__state == 8640) {
#line 181
      goto switch_1_8640;
    } else
#line 183
    if (s__state == 8641) {
#line 184
      goto switch_1_8641;
    } else
#line 186
    if (s__state == 8656) {
#line 187
      goto switch_1_8656;
    } else
#line 189
    if (s__state == 8657) {
#line 190
      goto switch_1_8657;
    } else
#line 192
    if (s__state == 8672) {
#line 193
      goto switch_1_8672;
    } else
#line 195
    if (s__state == 8673) {
#line 196
      goto switch_1_8673;
    } else
#line 198
    if (s__state == 3) {
#line 199
      goto switch_1_3;
    } else {
#line 201
      goto switch_1_default;
#line 203
      if (0) {
        switch_1_12292: 
#line 205
        s__new_session = 1;
        switch_1_16384: ;
        switch_1_8192: ;
        switch_1_24576: ;
        switch_1_8195: 
#line 210
        s__server = 1;
#line 216
        __cil_tmp55 = s__version * 8;
#line 216
        if (__cil_tmp55 != 3) {
#line 217
          return (-1);
        }
#line 221
        s__type = 8192;
#line 222
        if (s__init_buf___0 == 0) {
#line 223
          buf = nondet_int();
#line 224
          if (buf == 0) {
#line 225
            ret = -1;
#line 226
            goto end;
          }
#line 230
          if (! tmp___3) {
#line 231
            ret = -1;
#line 232
            goto end;
          }
#line 236
          s__init_buf___0 = buf;
        }
#line 240
        if (! tmp___4) {
#line 241
          ret = -1;
#line 242
          goto end;
        }
#line 246
        s__init_num = 0;
#line 247
        if (s__state != 12292) {
#line 248
          if (! tmp___5) {
#line 249
            ret = -1;
#line 250
            goto end;
          }
#line 254
          s__state = 8464;
#line 255
          s__ctx__stats__sess_accept ++;
        } else {
#line 257
          s__ctx__stats__sess_accept_renegotiate ++;
#line 258
          s__state = 8480;
        }
#line 260
        goto switch_1_break;
        switch_1_8480: ;
        switch_1_8481: 
#line 263
        s__shutdown = 0;
#line 264
        ret = nondet_int();
#line 265
        if (ret <= 0) {
#line 266
          goto end;
        }
#line 270
        s__s3__tmp__next_state___0 = 8482;
#line 271
        s__state = 8448;
#line 272
        s__init_num = 0;
#line 273
        goto switch_1_break;
        switch_1_8482: 
#line 275
        s__state = 3;
#line 276
        goto switch_1_break;
        switch_1_8464: ;
        switch_1_8465: ;
        switch_1_8466: 
#line 280
        s__shutdown = 0;
#line 281
        ret = nondet_int();
#line 282
        if (blastFlag == 0) {
#line 283
          blastFlag = 1;
        }
#line 287
        if (ret <= 0) {
#line 288
          goto end;
        }
#line 292
        got_new_session = 1;
#line 293
        s__state = 8496;
#line 294
        s__init_num = 0;
#line 295
        goto switch_1_break;
        switch_1_8496: ;
        switch_1_8497: 
#line 298
        ret = nondet_int();
#line 299
        if (blastFlag == 1) {
#line 300
          blastFlag = 2;
        }
#line 304
        if (ret <= 0) {
#line 305
          goto end;
        }
#line 309
        if (s__hit) {
#line 310
          s__state = 8656;
        } else {
#line 312
          s__state = 8512;
        }
#line 314
        s__init_num = 0;
#line 315
        goto switch_1_break;
        switch_1_8512: ;
        switch_1_8513: 
#line 318
        __cil_tmp56 = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 318
        if (__cil_tmp56 + 256UL) {
#line 319
          skip = 1;
        } else {
#line 321
          ret = nondet_int();
#line 322
          if (blastFlag == 2) {
#line 323
            blastFlag = 3;
          }
#line 327
          if (ret <= 0) {
#line 328
            goto end;
          }
        }
#line 333
        s__state = 8528;
#line 334
        s__init_num = 0;
#line 335
        goto switch_1_break;
        switch_1_8528: ;
        switch_1_8529: 
#line 338
        l = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 339
        __cil_tmp57 = (unsigned long )s__options;
#line 339
        if (__cil_tmp57 + 2097152UL) {
#line 340
          s__s3__tmp__use_rsa_tmp = 1;
        } else {
#line 342
          s__s3__tmp__use_rsa_tmp = 0;
        }
#line 344
        if (s__s3__tmp__use_rsa_tmp) {
#line 345
          goto _L___0;
        } else
#line 347
        if (l + 30UL) {
#line 348
          goto _L___0;
        } else
#line 350
        if (l + 1UL) {
#line 351
          if (s__cert__pkeys__AT0__privatekey == 0) {
#line 352
            goto _L___0;
          } else {
#line 354
            __cil_tmp58 = (unsigned long )s__s3__tmp__new_cipher__algo_strength;
#line 354
            if (__cil_tmp58 + 2UL) {
#line 355
              __cil_tmp59 = (unsigned long )s__s3__tmp__new_cipher__algo_strength;
#line 355
              if (__cil_tmp59 + 4UL) {
#line 356
                tmp___7 = 512;
              } else {
#line 358
                tmp___7 = 1024;
              }
#line 360
              __cil_tmp60 = tmp___6 * 8;
#line 360
              if (__cil_tmp60 > tmp___7) {
                _L___0: 
#line 362
                ret = nondet_int();
#line 363
                if (blastFlag == 3) {
#line 364
                  blastFlag = 4;
                }
#line 368
                if (ret <= 0) {
#line 369
                  goto end;
                }
              } else {
#line 374
                skip = 1;
              }
            } else {
#line 377
              skip = 1;
            }
          }
        } else {
#line 381
          skip = 1;
        }
#line 385
        s__state = 8544;
#line 386
        s__init_num = 0;
#line 387
        goto switch_1_break;
        switch_1_8544: ;
        switch_1_8545: ;
#line 390
        if (s__verify_mode + 1) {
#line 391
          if (s__session__peer != 0) {
#line 392
            if (s__verify_mode + 4) {
#line 393
              skip = 1;
#line 394
              s__s3__tmp__cert_request = 0;
#line 395
              s__state = 8560;
            } else {
#line 397
              goto _L___2;
            }
          } else {
            _L___2: 
#line 401
            __cil_tmp61 = (unsigned long )s__s3__tmp__new_cipher__algorithms;
#line 401
            if (__cil_tmp61 + 256UL) {
#line 402
              if (s__verify_mode + 2) {
#line 403
                goto _L___1;
              } else {
#line 405
                skip = 1;
#line 406
                s__s3__tmp__cert_request = 0;
#line 407
                s__state = 8560;
              }
            } else {
              _L___1: 
#line 411
              s__s3__tmp__cert_request = 1;
#line 412
              ret = nondet_int();
#line 413
              if (blastFlag == 4) {
#line 414
                blastFlag = 5;
              }
#line 418
              if (ret <= 0) {
#line 419
                goto end;
              }
#line 423
              s__state = 8448;
#line 424
              s__s3__tmp__next_state___0 = 8576;
#line 425
              s__init_num = 0;
            }
          }
        } else {
#line 429
          skip = 1;
#line 430
          s__s3__tmp__cert_request = 0;
#line 431
          s__state = 8560;
        }
#line 433
        goto switch_1_break;
        switch_1_8560: ;
        switch_1_8561: 
#line 436
        ret = nondet_int();
#line 437
        if (ret <= 0) {
#line 438
          goto end;
        }
#line 442
        s__s3__tmp__next_state___0 = 8576;
#line 443
        s__state = 8448;
#line 444
        s__init_num = 0;
#line 445
        goto switch_1_break;
        switch_1_8448: 
#line 447
        if (num1 > 0L) {
#line 448
          s__rwstate = 2;
#line 449
          num1 = tmp___8;
#line 450
          if (num1 <= 0L) {
#line 451
            ret = -1;
#line 452
            goto end;
          }
#line 456
          s__rwstate = 1;
        }
#line 460
        s__state = s__s3__tmp__next_state___0;
#line 461
        goto switch_1_break;
        switch_1_8576: ;
        switch_1_8577: 
#line 464
        ret = nondet_int();
#line 465
        if (blastFlag == 5) {
#line 466
          blastFlag = 6;
        }
#line 470
        if (ret <= 0) {
#line 471
          goto end;
        }
#line 475
        if (ret == 2) {
#line 476
          s__state = 8466;
        } else {
#line 478
          ret = nondet_int();
#line 479
          if (blastFlag == 6) {
#line 480
            blastFlag = 7;
          }
#line 484
          if (ret <= 0) {
#line 485
            goto end;
          }
#line 489
          s__init_num = 0;
#line 490
          s__state = 8592;
        }
#line 492
        goto switch_1_break;
        switch_1_8592: ;
        switch_1_8593: 
#line 495
        ret = nondet_int();
#line 496
        if (blastFlag == 7) {
#line 497
          blastFlag = 8;
        }
#line 501
        if (ret <= 0) {
#line 502
          goto end;
        }
#line 506
        s__state = 8608;
#line 507
        s__init_num = 0;
#line 508
        goto switch_1_break;
        switch_1_8608: ;
        switch_1_8609: 
#line 511
        ret = nondet_int();
#line 512
        if (blastFlag == 8) {
#line 513
          blastFlag = 9;
        }
#line 517
        if (ret <= 0) {
#line 518
          goto end;
        }
#line 522
        s__state = 8640;
#line 523
        s__init_num = 0;
#line 524
        goto switch_1_break;
        switch_1_8640: ;
        switch_1_8641: 
#line 527
        ret = nondet_int();
#line 528
        if (blastFlag == 9) {
#line 529
          blastFlag = 10;
        } else
#line 531
        if (blastFlag == 12) {
#line 532
          blastFlag = 13;
        } else
#line 534
        if (blastFlag == 15) {
#line 535
          blastFlag = 16;
        } else
#line 537
        if (blastFlag == 18) {
#line 538
          blastFlag = 19;
        } else
#line 540
        if (blastFlag == 21) {
#line 541
          goto ERROR;
        }
#line 549
        if (ret <= 0) {
#line 550
          goto end;
        }
#line 554
        if (s__hit) {
#line 555
          s__state = 3;
        } else {
#line 557
          s__state = 8656;
        }
#line 559
        s__init_num = 0;
#line 560
        goto switch_1_break;
        switch_1_8656: ;
        switch_1_8657: 
#line 563
        s__session__cipher = s__s3__tmp__new_cipher;
#line 564
        if (! tmp___9) {
#line 565
          ret = -1;
#line 566
          goto end;
        }
#line 570
        ret = nondet_int();
#line 571
        if (blastFlag == 10) {
#line 572
          blastFlag = 11;
        } else
#line 574
        if (blastFlag == 13) {
#line 575
          blastFlag = 14;
        } else
#line 577
        if (blastFlag == 16) {
#line 578
          blastFlag = 17;
        } else
#line 580
        if (blastFlag == 19) {
#line 581
          blastFlag = 20;
        }
#line 588
        if (ret <= 0) {
#line 589
          goto end;
        }
#line 593
        s__state = 8672;
#line 594
        s__init_num = 0;
#line 595
        if (! tmp___10) {
#line 596
          ret = -1;
#line 597
          goto end;
        }
#line 599
        goto switch_1_break;
        switch_1_8672: ;
        switch_1_8673: 
#line 604
        ret = nondet_int();
#line 605
        if (blastFlag == 11) {
#line 606
          blastFlag = 12;
        } else
#line 608
        if (blastFlag == 14) {
#line 609
          blastFlag = 15;
        } else
#line 611
        if (blastFlag == 17) {
#line 612
          blastFlag = 18;
        } else
#line 614
        if (blastFlag == 20) {
#line 615
          blastFlag = 21;
        }
#line 622
        if (ret <= 0) {
#line 623
          goto end;
        }
#line 627
        s__state = 8448;
#line 628
        if (s__hit) {
#line 629
          s__s3__tmp__next_state___0 = 8640;
        } else {
#line 631
          s__s3__tmp__next_state___0 = 3;
        }
#line 633
        s__init_num = 0;
#line 634
        goto switch_1_break;
        switch_1_3: 
#line 636
        s__init_buf___0 = 0;
#line 637
        s__init_num = 0;
#line 638
        if (got_new_session) {
#line 639
          s__new_session = 0;
#line 640
          s__ctx__stats__sess_accept_good ++;
        }
#line 649
        ret = 1;
#line 650
        goto end;
        switch_1_default: 
#line 652
        ret = -1;
#line 653
        goto end;
      } else {
        switch_1_break: ;
      }
    }
#line 693
    if (! s__s3__tmp__reuse_message) {
#line 694
      if (! skip) {
#line 695
        if (s__debug) {
#line 696
          ret = nondet_int();
#line 697
          if (ret <= 0) {
#line 698
            goto end;
          }
        }
#line 705
        if (cb != 0) {
#line 706
          if (s__state != state) {
#line 707
            new_state = s__state;
#line 708
            s__state = state;
#line 709
            s__state = new_state;
          }
        }
      }
    }
#line 722
    skip = 0;
  }

  end: 
#line 727
  s__in_handshake --;
#line 733
  return (ret);
  ERROR: 
#line 735
  return (-1);
}
}
#line 738 "s3_srvr_6.cil.c"
int main(void) 
{ int s ;
  int tmp ;

  {
#line 744
  s = 8464;
#line 745
  tmp = ssl3_accept(s);
#line 747
  return (tmp);
}
}
