/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 4 "callfpointer_BUG.c"
int VERDICT_UNSAFE  ;
#line 5 "callfpointer_BUG.c"
int CURRENTLY_SAFE  ;
#line 7 "callfpointer_BUG.c"
void f(void (*g)(int  ) ) 
{ 

  {
  {
#line 8
  (*g)(1);
  }
#line 9
  return;
}
}
#line 11 "callfpointer_BUG.c"
void h(int i ) 
{ 

  {
#line 12
  if (i == 1) {
    ERROR: 
    goto ERROR;
  } else {

  }
#line 17
  return;
}
}
#line 18 "callfpointer_BUG.c"
int main(void) 
{ 

  {
  {
#line 19
  f(& h);
  }
#line 21
  return (0);
}
}
