/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 211 "/usr/lib64/gcc/x86_64-suse-linux/4.5/include/stddef.h"
typedef unsigned long size_t;
#line 8 "test_malloc_warn_BUG.c"
struct miniStruct {
   int a ;
   int b ;
};
#line 17
struct minis;
#line 471 "/usr/include/stdlib.h"
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 5 "test_malloc_warn_BUG.c"
int VERDICT_UNSAFE  ;
#line 6 "test_malloc_warn_BUG.c"
int CURRENTLY_UNSAFE  ;
#line 13 "test_malloc_warn_BUG.c"
int main(int argc , char **argv ) 
{ struct miniStruct *minis ;
  void *tmp ;

  {
  {
#line 16
  tmp = malloc(sizeof(minis));
#line 16
  minis = (struct miniStruct *)tmp;
  }
#line 17
  if (sizeof(minis) == sizeof(struct minis )) {

  } else {
    {
#line 17
    __assert_fail("sizeof(minis) == sizeof(struct minis)", "test_malloc_warn_BUG.c",
                  17U, "main");
    }
  }
#line 18
  return (0);
}
}
