/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 12 "test_union_cast-1.c"
union X {
   int y ;
   double z ;
};
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 4 "test_union_cast-1.c"
int VERDICT_SAFE  ;
#line 5 "test_union_cast-1.c"
int CURRENTLY_SAFE  ;
#line 24 "test_union_cast-1.c"
int main(void) 
{ union X var ;

  {
#line 27
  var.z = 0x1.4p+4;
#line 28
  var.y = 10;
#line 29
  if ((unsigned int )var.y == 10U) {

  } else {
    {
#line 29
    __assert_fail("var.y==10u", "test_union_cast-1.c", 29U, "main");
    }
  }
#line 36
  return (0);
}
}
