/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 211 "/usr/lib64/gcc/x86_64-suse-linux/4.5/include/stddef.h"
typedef unsigned long size_t;
#line 9 "test_fieldaddr.c"
struct list_head {

};
#line 22 "test_fieldaddr.c"
struct drm_device {
   struct list_head vmalist ;
};
#line 26 "test_fieldaddr.c"
struct drm_vma_entry {
   struct list_head head ;
};
#line 69 "/usr/include/assert.h"
extern  __attribute__((__nothrow__, __noreturn__)) void __assert_fail(char const   *__assertion ,
                                                                      char const   *__file ,
                                                                      unsigned int __line ,
                                                                      char const   *__function ) ;
#line 51 "/usr/include/malloc.h"
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
#line 4 "test_fieldaddr.c"
int VERDICT_SAFE  ;
#line 5 "test_fieldaddr.c"
int CURRENTLY_UNSAFE  ;
#line 7
extern int undef_int(void) ;
#line 12 "test_fieldaddr.c"
struct list_head *elem  =    (struct list_head *)((void *)0);
#line 14 "test_fieldaddr.c"
void list_add(struct list_head *new , struct list_head *head ) 
{ int tmp ;

  {
#line 15
  if ((unsigned long )new != (unsigned long )((void *)0)) {
#line 16
    if ((unsigned long )new != (unsigned long )elem) {

    } else {
      {
#line 16
      __assert_fail("new!=elem", "test_fieldaddr.c", 16U, "list_add");
      }
    }
    {
#line 17
    tmp = undef_int();
    }
#line 17
    if (tmp) {
#line 18
      elem = new;
    } else {

    }
  } else {

  }
#line 20
  return;
}
}
#line 30 "test_fieldaddr.c"
void drm_vm_open_locked(struct drm_device *dev ) 
{ struct drm_vma_entry *vma_entry ;
  void *tmp ;

  {
  {
#line 33
  tmp = malloc(sizeof(*vma_entry));
#line 33
  vma_entry = (struct drm_vma_entry *)tmp;
  }
#line 34
  if (vma_entry) {
    {
#line 37
    list_add(& vma_entry->head, & dev->vmalist);
    }
  } else {

  }
#line 39
  return;
}
}
#line 41 "test_fieldaddr.c"
int main(void) 
{ struct drm_device dev ;

  {
  {
#line 43
  drm_vm_open_locked(& dev);
#line 44
  drm_vm_open_locked(& dev);
  }
#line 45
  return (0);
}
}
